##gff-version 3
CADBPJ010000007.1	Pyrodigal	CDS	4655	5737	.	+	0	ID=BBJOLO_00042;Name=PTS EIIC type-2 domain-containing protein;locus_tag=BBJOLO_00042;product=PTS EIIC type-2 domain-containing protein;Dbxref=SO:0001217,UniRef:UniRef50_F2NAX9;blast_product=PTS fructose transporter subunit IIC
CADBPJ010000007.1	Pyrodigal	CDS	5765	6616	.	+	0	ID=BBJOLO_00043;Name=Fructose-bisphosphate aldolase;locus_tag=BBJOLO_00043;product=Fructose-bisphosphate aldolase;Dbxref=SO:0001217,UniRef:UniRef50_D4MU08;blast_product=ketose-bisphosphate aldolase
CADBPJ010000007.1	Pyrodigal	CDS	6629	7495	.	+	0	ID=BBJOLO_00044;Name=Fructose-bisphosphate aldolase;locus_tag=BBJOLO_00044;product=Fructose-bisphosphate aldolase;Dbxref=SO:0001217,UniRef:UniRef50_A0A0D6DX95;blast_product=ketose-bisphosphate aldolase
CADBPJ010000007.1	Pyrodigal	CDS	7633	8697	.	-	0	ID=BBJOLO_00045;Name=hypothetical protein;locus_tag=BBJOLO_00045;product=hypothetical protein;Dbxref=PFAM:PF01979.26,PFAM:PF07969.17;blast_product=amidohydrolase family protein
CADBPJ010000007.1	Pyrodigal	CDS	8728	9378	.	-	0	ID=BBJOLO_00046;Name=hypothetical protein;locus_tag=BBJOLO_00046;product=hypothetical protein;blast_product=DUF4867 family protein
CADBPJ010000007.1	Pyrodigal	CDS	9406	10188	.	-	0	ID=BBJOLO_00047;Name=hypothetical protein;locus_tag=BBJOLO_00047;product=hypothetical protein;Dbxref=PFAM:PF00106.31,PFAM:PF13561.12;blast_product=glucose 1-dehydrogenase
CADBPJ010000007.1	Pyrodigal	CDS	10207	11031	.	-	0	ID=BBJOLO_00048;Name=Fructose-bisphosphate aldolase;locus_tag=BBJOLO_00048;product=Fructose-bisphosphate aldolase;Dbxref=SO:0001217,UniRef:UniRef50_G5IK02;blast_product=class II fructose-bisphosphate aldolase
CADBPJ010000007.1	Pyrodigal	CDS	11044	12453	.	-	0	ID=BBJOLO_00049;Name=hypothetical protein;locus_tag=BBJOLO_00049;product=hypothetical protein;blast_product=L-fucose/L-arabinose isomerase family protein
CADBPJ010000007.1	Pyrodigal	CDS	12450	13436	.	-	0	ID=BBJOLO_00050;Name=hypothetical protein;locus_tag=BBJOLO_00050;product=hypothetical protein;Dbxref=PFAM:PF00294.29;blast_product=carbohydrate kinase family protein
CADBPJ010000007.1	Pyrodigal	CDS	13718	15148	.	-	0	ID=BBJOLO_00051;Name=Aldehyde dehydrogenase family protein;locus_tag=BBJOLO_00051;product=Aldehyde dehydrogenase family protein;Dbxref=SO:0001217,UniRef:UniRef50_A0A416G7A6;blast_product=aldehyde dehydrogenase family protein
CADBPJ010000007.1	Pyrodigal	CDS	15164	16465	.	-	0	ID=BBJOLO_00052;Name=Enolase;locus_tag=BBJOLO_00052;product=Enolase;Dbxref=SO:0001217,UniRef:UniRef50_A0A7C6KQC8;blast_product=enolase C-terminal domain-like protein
CADBPJ010000007.1	Pyrodigal	CDS	16458	17927	.	-	0	ID=BBJOLO_00053;Name=hypothetical protein;locus_tag=BBJOLO_00053;product=hypothetical protein;Dbxref=PFAM:PF13660.11;blast_product=DUF4147 domain-containing protein
CADBPJ010000007.1	Pyrodigal	CDS	17936	18784	.	-	0	ID=BBJOLO_00054;Name=Glyoxal reductase;locus_tag=BBJOLO_00054;product=Glyoxal reductase;Dbxref=SO:0001217,UniRef:UniRef50_A0A0F0CCN3;blast_product=aldo/keto reductase
CADBPJ010000007.1	Pyrodigal	CDS	18796	19452	.	-	0	ID=BBJOLO_00055;Name=hypothetical protein;locus_tag=BBJOLO_00055;product=hypothetical protein;Dbxref=PFAM:PF01081.25;blast_product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase
CADBPJ010000007.1	Pyrodigal	CDS	19468	20523	.	-	0	ID=BBJOLO_00056;Name=hypothetical protein;locus_tag=BBJOLO_00056;product=hypothetical protein;blast_product=Ldh family oxidoreductase
