##gff-version 3
CACYSW010000006.1	Pyrodigal	CDS	15953	16969	.	+	0	ID=FFNCOF_00668;Name=hypothetical protein;locus_tag=FFNCOF_00668;product=hypothetical protein;Dbxref=PFAM:PF00753.33,PFAM:PF12706.13;blast_product=MBL fold metallo-hydrolase
CACYSW010000006.1	Pyrodigal	CDS	17024	17548	.	-	0	ID=FFNCOF_00669;Name=hypothetical protein;locus_tag=FFNCOF_00669;product=hypothetical protein;blast_product=hypothetical protein
CACYSW010000006.1	Pyrodigal	CDS	17561	18313	.	-	0	ID=FFNCOF_00670;Name=hypothetical protein;locus_tag=FFNCOF_00670;product=hypothetical protein;Dbxref=PFAM:PF15956.11;blast_product=hypothetical protein
CACYSW010000006.1	Pyrodigal	CDS	18484	18723	.	+	0	ID=FFNCOF_00671;Name=hypothetical protein;locus_tag=FFNCOF_00671;product=hypothetical protein;blast_product=hypothetical protein
CACYSW010000006.1	Pyrodigal	CDS	18868	20865	.	+	0	ID=FFNCOF_00672;Name=hypothetical protein;locus_tag=FFNCOF_00672;product=hypothetical protein;Dbxref=PFAM:PF01055.32,PFAM:PF21365.3;blast_product=alpha-glucosidase
CACYSW010000006.1	Pyrodigal	CDS	20878	22317	.	+	0	ID=FFNCOF_00673;Name=MFS transporter;locus_tag=FFNCOF_00673;product=MFS transporter;Dbxref=SO:0001217,UniRef:UniRef50_A0A316RJ57;blast_product=glycoside-pentoside-hexuronide (GPH):cation symporter
CACYSW010000006.1	Pyrodigal	CDS	22347	23033	.	+	0	ID=FFNCOF_00674;Name=6-deoxy-6-sulfo-D-fructose transaldolase;locus_tag=FFNCOF_00674;product=6-deoxy-6-sulfo-D-fructose transaldolase;Dbxref=SO:0001217,UniRef:UniRef50_D5E1T2;blast_product=transaldolase
CACYSW010000006.1	Pyrodigal	CDS	23098	23955	.	+	0	ID=FFNCOF_00675;Name=2-hydroxy-3-oxopropionate reductase;locus_tag=FFNCOF_00675;product=2-hydroxy-3-oxopropionate reductase;Dbxref=SO:0001217,UniRef:UniRef50_R2XLK5;blast_product=NAD(P)-dependent oxidoreductase
CACYSW010000006.1	Pyrodigal	CDS	23957	24625	.	+	0	ID=FFNCOF_00676;Name=DUF4867 domain-containing protein;locus_tag=FFNCOF_00676;product=DUF4867 domain-containing protein;Dbxref=SO:0001217,UniRef:UniRef50_E7GS06;blast_product=DUF4867 family protein
CACYSW010000006.1	Pyrodigal	CDS	24640	25980	.	+	0	ID=FFNCOF_00677;Name=Sulfoquinovose isomerase;locus_tag=FFNCOF_00677;product=Sulfoquinovose isomerase;Dbxref=SO:0001217,UniRef:UniRef50_J1H1H5;blast_product=fucose isomerase
CACYSW010000006.1	Pyrodigal	CDS	25984	26721	.	+	0	ID=FFNCOF_00678;Name=hypothetical protein;locus_tag=FFNCOF_00678;product=hypothetical protein;blast_product=sulfite exporter TauE/SafE family protein
CACYSW010000006.1	Pyrodigal	CDS	26785	27324	.	+	0	ID=FFNCOF_00679;Name=hypothetical protein;locus_tag=FFNCOF_00679;product=hypothetical protein;Dbxref=PFAM:PF02915.23,PFAM:PF21349.2;blast_product=rubrerythrin family protein
CACYSW010000006.1	Pyrodigal	CDS	27409	27498	.	+	0	ID=FFNCOF_00680;Name=hypothetical protein;locus_tag=FFNCOF_00680;product=hypothetical protein;blast_product=No hits found
CACYSW010000006.1	Pyrodigal	CDS	27581	28588	.	+	0	ID=FFNCOF_00681;Name=Phospho-2-dehydro-3-deoxyheptonate aldolase;locus_tag=FFNCOF_00681;product=Phospho-2-dehydro-3-deoxyheptonate aldolase;Dbxref=SO:0001217,UniRef:UniRef50_A0A0P8W4E6;blast_product=3-deoxy-7-phosphoheptulonate synthase
CACYSW010000006.1	Pyrodigal	CDS	28591	29436	.	+	0	ID=FFNCOF_00682;Name=Prephenate/arogenate dehydrogenase domain-containing protein;locus_tag=FFNCOF_00682;product=Prephenate/arogenate dehydrogenase domain-containing protein;Dbxref=SO:0001217,UniRef:UniRef50_A0A1Q6PV42;blast_product=prephenate dehydrogenase
